# JBlockCreator

./: .gitignore  README  README.md  ant_build.bat  build.properties  build.xml  run_jbc.bat
guide/Version 1.0 Guide/: JBlock2D Version 1.0 Guide.docx
input/: A003FA52.txt  A793FR28-Custom Measurements.txt  Batch5.TXT  Batch5.csv  BatchSingle.csv  SampleInputFile.csv  ScanData.out  Spreadsheet.txt  SpreadsheetBigger.txt
input/Batched Inputs/: Spreadsheet150.TXT  Spreadsheet35.TXT  Spreadsheet8.TXT
input/Non batched Inputs/: A003FA52.txt  A674FA46.txt  A676FR39.txt  A793FR28.txt  A808FZ31.txt  A809FA52.txt  Alva12.txt
input/current/: Batch5.TXT  BatchSingle.TXT  Batched9.TXT
input/legacy/batched/: Spreadsheet150.txt  Spreadsheet35.txt
input/legacy/non-batched/: A674FA46.txt  A676FR39.txt  Alva12.txt
input/non-batched/: A003FA52.txt  A808FZ31.txt  A809FA52.txt
output/: Bodice_Main_Block.dxf  Skirt_Back_Block.dxf  Skirt_Front_Block.dxf  Trousers_Back_Block.dxf  Trousers_Front_Block.dxf
src/: module-info.java  settings.properties  strings.properties
src/ahmed/: BodicePattern.java
src/aldrich/: CloseFittingBodice.java  SkirtPattern.java  TrouserPattern.java
src/analysis/: Rectangle.java  RectanglePlot.java
src/beazleybond/: BodicePattern.java  SkirtPattern.java  StraightSleevePattern.java  TrouserPattern.java
src/dxfwriter/: DxfFile.java  DxfFileConfiguration.java
src/gill/: NeckAndShoulderPattern.java  SkirtPattern.java  SweatShirtPattern.java  TrouserPattern.java  TrouserPatternThree.java  TrouserPatternTwo.java
src/jblockenums/: EActivityType.java  EAnalysis.java  EGarment.java  EInputType.java  EMethod.java  EMsgType.java  EPattern.java  EPlotType.java  EPosition.java  EUnitType.java
src/jblockexceptions/: JOptionPaneERROR_MESSAGE.java  MeasurementNotFoundException.java
src/jblockmain/: Analysis.java  Block.java  EPosition.java  Ease.java  ErrorPrompt.java  HelloApplication.java  HelloController.java  IPlottable.java  IPlottableAnalysis.java  InputFileData.java  InputValue.java  JBlock.form  JBlock.java  JBlockCreator.form  JBlockCreator.java  JBlockCreatorApp.java  Main.java  Measurement.java  MeasurementSet.java  Measurements.java  Pattern.java  PatternFactory.java  Prompts.java  easeMeasurement.java
src/jblockui/: Analysis.fxml  AnalysisController.java  BaseController.java  GettingStarted.fxml  GettingStartedController.java  MeasurementStackItem.fxml  MeasurementStackItemController.java  Measurements.fxml  MeasurementsController.java  Outputs.fxml  OutputsController.java  PatternSelection.fxml  PatternSelectionController.java  PatternStackItem.fxml  PatternStackItemController.java  UiContainer.fxml  UiContainerController.java  UiModel.java
src/mathcontainers/: Matrix2D.java  PolyCoeffs.java  Vector2D.java  VectorND.java
src/resources/: hello-view.fxml  strings.properties
