<?xml version="1.0" encoding="UTF-8"?>
<project name="jblockcreator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <property name="idea.home" value="./intellij"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.forms_rt.classpath">
    <pathelement location="${idea.home}/lib/forms_rt.jar"/>
  </path>
  
  <path id="library.javac2.classpath">
    <pathelement location="${idea.home}/lib/javac2.jar"/>
  </path>
  
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
	  <include name="forms_*.jar"/>
    </fileset>
  </path>
  
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module JBlockCreator -->
  
  <dirname property="module.jblockcreator.basedir" file="${ant.file}"/>
  
  <property name="module.jdk.home.jblockcreator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jblockcreator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jblockcreator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jblockcreator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="jblockcreator.output.dir" value="${module.jblockcreator.basedir}/out/production/JBlockCreator"/>
  
  <path id="jblockcreator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jblockcreator.module.production.classpath">
    <path refid="${module.jdk.classpath.jblockcreator}"/>
    <path refid="library.forms_rt.classpath"/>
    <path refid="library.javac2.classpath"/>
  </path>  
  
  <patternset id="excluded.from.module.jblockcreator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jblockcreator">
    <patternset refid="excluded.from.module.jblockcreator"/>
  </patternset>
  
  <path id="jblockcreator.module.sourcepath">
    <dirset dir="${module.jblockcreator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jblockcreator" depends="compile.module.jblockcreator.production" description="Compile module JBlockCreator"/>
  
  <target name="compile.module.jblockcreator.production" depends="register.custom.compilers" description="Compile module JBlockCreator; production classes">
    <mkdir dir="${jblockcreator.output.dir}"/>
    
	<javac2 destdir="${jblockcreator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jblockcreator}/javac">
      <compilerarg line="${compiler.args.jblockcreator}"/>
      <bootclasspath refid="jblockcreator.module.bootclasspath"/>
      <classpath refid="jblockcreator.module.production.classpath"/>
      <src refid="jblockcreator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jblockcreator"/>
    </javac2>
    
    <copy todir="${jblockcreator.output.dir}">
      <fileset dir="${module.jblockcreator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.jblockcreator" description="cleanup module">
    <delete includeemptydirs="true">
		<fileset dir="${jblockcreator.output.dir}">
			<include name="**/*"/>
			<exclude name="**/com/**"/>
		</fileset>
	</delete>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jblockcreator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jblockcreator" description="build all modules"/>
  
  <!-- Artifact creation -->
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jblockcreator:jar" value="${basedir}/bin"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.JBlockCreator.jar" value="${artifacts.temp.dir}/JBlockCreator.jar"/>
  </target>
  
  <target name="artifact.jblockcreator:jar" depends="init.artifacts, compile.module.jblockcreator" description="Build &#39;JBlockCreator:jar&#39; artifact">
    <property name="artifact.temp.output.jblockcreator:jar" value="${artifacts.temp.dir}/JBlockCreator_jar"/>
    <mkdir dir="${artifact.temp.output.jblockcreator:jar}"/>
    <jar destfile="${temp.jar.path.JBlockCreator.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${jblockcreator.output.dir}"/>
	  <zipfileset dir="${module.jblockcreator.basedir}/intellij"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
	  <manifest>
		<attribute name="Main-Class" value="jblockmain.JBlockCreator" />
	  </manifest>
    </jar>
    <copy file="${temp.jar.path.JBlockCreator.jar}" tofile="${artifact.temp.output.jblockcreator:jar}/JBlockCreator.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jblockcreator:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.jblockcreator:jar}"/>
    <copy todir="${artifact.output.jblockcreator:jar}">
      <fileset dir="${artifact.temp.output.jblockcreator:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <!-- Run Target -->
  <target name="run" depends="artifact.jblockcreator:jar">
	<java jar="${artifact.output.jblockcreator:jar}/JBlockCreator.jar" fork="true"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>