#SizeStream Measurements
#Stored on Thursday, April 26, 2018 11:30:38
#
#
#format - Measurement Valid (1 = valid), Measurement Name, Measurement
#
1  [001] Chest/Bust Circum Tape Measure: 109.35
1  [002] Opt Small of back Waist Tape Measure: 97.647
1  [003] Hip Circum Tape Measure: 125.48
1  [004] Half Back Centre Tape Measure: 43.153
1  [005] Neck Circumference: 38.102
1  [006] Scye Depth (Vertical): 23.757
1  [007] Side Neck to Bust Length Right: 30.514
1  [008] Side Neck to Bust to Waist R: 46.128
1  [009] Across Back Tape Measurement: 36.755
1  [010] Across Chest Arm to Arm Length: 36.295
1  [011] Shoulder Length Right: 8.365
1  [012] Bust Width: 21.
1  [013] Upper Hip SOB -10cm: 118.11
1  [014] Waist to Knee Length: 55.384
1  [015] Waist to Hip Length: 14.122
1  [016] Skirt Length: 62.184
1  [017] Thigh Circ R: 67.579
1  [018] Knee Circ R: 38.88
1  [019] Ankle Circ R: 26.982
1  [020] Waist to Crotch Length (Body Rise): 29.393
1  [021] Waist to Ankle (Outside Leg): 84.704
1  [022] Crotch to Ankle (Inside Leg): 55.311
1  [023] Sleeve Lenght R: 51.127
1  [024] Bicep Circ: 40.528
1  [026] Fr Waist Arc: 59.683
1  [027] Bk Waist Arc: 54.587
1  [028] Fr Abdomen Arc: 63.382
1  [029] Bk Abdomen Arc: 59.642
1  [030] Bk Seat Arc: 59.041
1  [031] Fr Hip Arc: 65.769
1  [032] Bk Hip Arc: 59.672
1  [033] Waist to Abdomen: 11.586
1  [034] Waist to Seat: 17.513
#SizeStream Core Measurements
#format - Measurement Valid (1 = valid), Measurement Name, Measurement
#
1  Collar Circumference: 36.051
1  Neck Circumference: 38.102
1  Chest / Bust Circum Tape Measure: 109.35
1  Bust Girth With Drop Tape Measure: 106.3
1  Underbust Circum Tape Measure: 94.558
1  Waist Circum Tape Measure: 114.32
1  Waist Height: 94.872
1  Pants Waist Tape Measure: 118.54
1  Opt Small of Back Waist Tape Measure: 97.647
1  Opt Small Waist Back Height: 93.618
1  Seat Circum Tape Measure: 124.01
1  Hip Circum Tape Measure: 125.48
1  Crotch Length Full: 86.345
1  Crotch Height: 64.225
1  Inseam Left: 65.252
1  Stomach FP Circum Tape Measure: 116.48
1  Stomach Max Circum Tape Measure: 108.53
1  Wrist Circumference Left: 22.505
1  Wrist Circumference Right: 19.613
1  Abdomen Circum Tape Measure: 123.14
1  Inseam Right: 65.361
1  Shoulder Length Left: 10.445
1  Shoulder Length Right: 8.365
1  High Hip: 111.8
1  Arm Hole Circumference Left: 43.037
1  Arm Hole Circumference Right: 47.912
1  Arm Length Left: 59.072
1  Arm Length Right: 51.127
1  Side Neck to Bust length Left: 30.86
1  Side Neck to Bust length Right: 30.514
1  Horizontal Waist Tape Measure: 109.
1  Horizontal Waist Height: 88.072
1  Abdomen Height: 82.032
1  Front Vertical Rise: 30.718
1  Thigh Circumference Left: 63.804
1  Thigh Circumference Right: 67.579
1  Back Shoulder Width Horizontal: 34.233
1  MidThigh Circumference Left: 51.406
1  MidThigh Circumference Right: 53.575
1  Knee Circumference Left: 38.937
1  Knee Circumference Right: 38.88
1  Calf Circumference Left: 38.463
1  Calf Circumference Right: 37.485
1  Min lower leg Height Left: 11.386
1  Min lower leg Height Right: 11.286
1  Min Lower Leg Girth Left: 26.509
1  Min Lower Leg Girth Right: 25.918
1  Surface Area Total: 17987
1  Surface Area Torso: 6671.8
1  Across Back Tape Measurement: 36.755
1  Across Chest Tape Measurement: 51.166
1  Bicep Circumference Left: 39.879
1  Bicep Circumference Right: 40.528
1  Back Vertical Rise: 29.393
1  Ankle Circumference Left: 27.198
1  Ankle Circumference Right: 26.982
1  Half Back Center Tape Measure: 43.153
1  Back Neck to Back Chest Contour Length: 29.412
1  Back Neck to Back Chest Vertical Length: 26.57
1  Forearm Circumference Left: 28.933
1  Forearm Circumference Right: 28.625
1  Elbow Circumference Tape Measure Left: 28.938
1  Elbow Circumference Tape Measure Right: 28.913
1  Chin Height: 130.74
1  Front Waist Tape Measure: 52.557
1  Hip Circumference: 125.48
1  Horizontal Waist: 109.
1  Leg Volume Left: 9143.8
1  Leg Volume Right: 9542.7
1  Mid Shoulder Height Left: 129.77
1  Mid Shoulder Height Right: 130.14
1  Mid Shoulder to Waist Length Left: 45.458
1  Mid Shoulder to Waist Length Right: 44.687
1  Narrow Waist: 94.602
1  Narrow Waist Tape Measure: 94.426
1  Opt Formula Waist Back Height: 90.611
1  Opt Formula Waist Front Height: 90.895
1  Opt Formula Waist Left Height: 90.895
1  Opt Formula Waist Right Height: 90.858
1  Opt Formula Waist Tape Measure: 101.64
1  Opt Small Waist Front Height: 94.943
1  Opt Small Waist Left Height: 94.943
1  Opt Small Waist Right Height: 94.872
1  Outer Arm Hole Circumference Left: 47.518
1  Outer Arm Hole Circumference Right: 51.381
1  Outside Leg Length Left: 96.7
1  Outside Leg Length Right: 96.006
1  Over Arm Circum Tape Measure: 136.36
1  OverArm Circumference: 140.58
1  Pants Waist: 118.55
1  Seat Circumference: 124.04
1  Seat Fold Height: 69.047
1  Shoulder Arc Right: 62.177
1  Shoulder Circumference: 117.25
1  Shoulder Circumference Height: 118.67
1  Shoulder Slope Left: 26.817
1  Shoulder Slope Right: 27.217
1  Side Back Waist to Floor Left: 89.005
1  Side Back Waist to Floor Right: 89.135
1  Side Neck Trunk Length: 175.24
1  Side Neck Trunk Length Tape Measure: 173.02
1  Sleeve Length Left: 72.773
1  Sleeve Length Right: 66.279
1  Stomach FP Circumference: 116.48
1  Stomach Max Circumference: 108.53
1  Subject Height: 160.48
1  Thigh Height Left: 59.145
1  Thigh Height Right: 59.145
1  Underbust Circumference: 94.756
1  UnderKnee Circumference Left: 37.724
1  UnderKnee Circumference Right: 37.066
1  UnderKnee Height Left: 36.071
1  UnderKnee Height Right: 35.307
1  Upper Bust Front Length: 39.812
1  Vertical Trunk Circumference Left: 171.12
1  Vertical Trunk Circumference Right: 172.89
1  Waist at 50%: 100.16
1  Waist Circumference: 114.32
1  Bust To Bust Length: 16.582
#
#Horizontal Circumferences, Right Arm
#
Height 82.94 cm:  20.16
Height 83.84 cm:  20.02
Height 84.74 cm:  20.42
Height 85.64 cm:  21.23
Height 86.54 cm:  21.98
Height 87.44 cm:  22.73
Height 88.34 cm:  23.52
Height 89.24 cm:  24.4
Height 90.14 cm:  25.54
Height 91.04 cm:  26.09
Height 91.94 cm:  26.55
Height 92.84 cm:  26.96
Height 93.74 cm:  27.41
Height 94.64 cm:  27.99
Height 95.54 cm:  28.43
Height 96.44 cm:  28.9
Height 97.34 cm:  29.19
Height 98.24 cm:  29.04
Height 99.14 cm:  28.76
Height 100. cm:  28.35
Height 100.9 cm:  28.92
Height 101.8 cm:  29.79
Height 102.6 cm:  31.19
Height 103.5 cm:  32.41
Height 104.3 cm:  33.79
Height 105.1 cm:  35.11
Height 106. cm:  36.31
Height 106.8 cm:  37.48
Height 107.7 cm:  38.57
Height 108.5 cm:  39.3
Height 109.4 cm:  39.96
Height 110.2 cm:  40.47
Height 111. cm:  40.72
Height 111.9 cm:  40.67
Height 112.7 cm:  40.48
#
#Horizontal Circumferences, Right Leg
#
Height 0. cm:  67.
Height 0.9995 cm:  56.27
Height 1.999 cm:  54.65
Height 2.998 cm:  49.72
Height 3.998 cm:  43.73
Height 4.997 cm:  38.39
Height 5.997 cm:  33.79
Height 6.996 cm:  30.29
Height 7.996 cm:  28.45
Height 8.995 cm:  27.12
Height 9.995 cm:  26.34
Height 10.99 cm:  26.06
Height 11.99 cm:  25.73
Height 12.99 cm:  25.98
Height 13.99 cm:  26.7
Height 14.99 cm:  26.91
Height 15.99 cm:  28.22
Height 16.99 cm:  29.3
Height 17.99 cm:  30.52
Height 18.99 cm:  31.47
Height 19.99 cm:  32.
Height 20.99 cm:  32.85
Height 21.99 cm:  33.96
Height 22.99 cm:  34.94
Height 23.99 cm:  35.82
Height 24.99 cm:  36.44
Height 25.99 cm:  36.68
Height 26.99 cm:  36.99
Height 27.99 cm:  37.29
Height 28.98 cm:  37.49
Height 29.98 cm:  37.75
Height 30.98 cm:  37.76
Height 31.98 cm:  37.69
Height 32.98 cm:  37.55
Height 33.98 cm:  37.36
Height 34.98 cm:  37.26
Height 35.98 cm:  37.45
Height 36.98 cm:  38.06
Height 37.98 cm:  38.98
Height 38.98 cm:  39.47
Height 39.96 cm:  40.22
Height 40.95 cm:  41.03
Height 41.93 cm:  42.2
Height 42.92 cm:  43.47
Height 43.9 cm:  44.75
Height 44.89 cm:  46.04
Height 45.87 cm:  47.41
Height 46.85 cm:  48.99
Height 47.84 cm:  50.8
Height 48.82 cm:  52.64
Height 49.81 cm:  54.4
Height 50.79 cm:  55.91
Height 51.78 cm:  57.43
Height 52.76 cm:  59.12
Height 53.74 cm:  60.83
Height 54.73 cm:  62.42
Height 55.71 cm:  63.91
Height 56.7 cm:  65.29
Height 57.68 cm:  66.23
Height 58.67 cm:  67.27
Height 59.65 cm:  67.71
Height 60.63 cm:  68.39
Height 61.62 cm:  69.11
Height 62.6 cm:  69.7
Height 63.59 cm:  72.44
#
#Horizontal Circumferences, Torso, Crotch point to Head
#
Height 65. cm:  108.7
Height 66. cm:  109.5
Height 67. cm:  111.3
Height 68. cm:  113.5
Height 69. cm:  115.9
Height 70. cm:  117.4
Height 71. cm:  118.6
Height 72. cm:  120.
Height 73. cm:  121.1
Height 74. cm:  122.1
Height 75. cm:  123.1
Height 76. cm:  123.9
Height 77. cm:  124.7
Height 78. cm:  125.2
Height 79. cm:  125.5
Height 80. cm:  125.4
Height 81. cm:  124.6
Height 82. cm:  123.6
Height 83. cm:  122.
Height 84. cm:  120.1
Height 85. cm:  117.9
Height 86. cm:  115.4
Height 87. cm:  112.4
Height 88. cm:  109.1
Height 89. cm:  106.
Height 90. cm:  103.1
Height 91. cm:  101.
Height 92. cm:  99.64
Height 93. cm:  98.7
Height 94. cm:  98.1
Height 95. cm:  97.75
Height 96. cm:  97.42
Height 97. cm:  96.98
Height 98. cm:  96.33
Height 99. cm:  95.18
Height 100. cm:  95.06
Height 101. cm:  97.37
Height 102. cm:  99.77
Height 103. cm:  102.7
Height 104. cm:  105.6
Height 105. cm:  108.2
Height 106. cm:  110.2
Height 107. cm:  112.
Height 108. cm:  113.7
Height 109. cm:  113.9
Height 110. cm:  112.7
Height 111. cm:  111.3
Height 112. cm:  109.1
Height 113. cm:  107.
Height 114. cm:  137.8
Height 115. cm:  133.1
Height 116. cm:  128.7
Height 117. cm:  124.6
Height 118. cm:  120.5
Height 119. cm:  116.5
Height 120. cm:  112.4
Height 121. cm:  107.8
Height 122. cm:  103.3
Height 123. cm:  98.84
Height 124. cm:  94.5
Height 125. cm:  89.89
Height 126. cm:  79.01
Height 126.9 cm:  67.51
Height 127.9 cm:  54.27
Height 128.8 cm:  45.05
Height 129.8 cm:  39.61
Height 130.7 cm:  37.71
Height 131.6 cm:  38.39
Height 132.6 cm:  40.8
Height 133.5 cm:  46.72
Height 134.5 cm:  51.84
Height 135.4 cm:  54.73
Height 136.3 cm:  57.68
Height 137.3 cm:  60.13
Height 138.2 cm:  62.08
Height 139.2 cm:  63.87
Height 140.1 cm:  65.89
Height 141. cm:  65.84
Height 142. cm:  64.67
Height 142.9 cm:  63.68
Height 143.9 cm:  62.79
Height 144.8 cm:  62.05
Height 145.7 cm:  61.11
Height 146.7 cm:  59.33
Height 147.6 cm:  57.42
Height 148.6 cm:  57.13
Height 149.5 cm:  57.11
Height 150.4 cm:  56.02
Height 151.4 cm:  54.94
Height 152.3 cm:  53.85
Height 153.3 cm:  52.57
Height 154.2 cm:  52.76
Height 155.1 cm:  1.831
Height 157.1 cm:  13.08
Height 158.1 cm:  13.21
Height 159.1 cm:  9.982
Height 160.1 cm:  2.427
#
#Horizontal Circumferences, Left Arm
#
Height 79.15 cm:  22.67
Height 80.07 cm:  23.58
Height 81. cm:  23.86
Height 81.92 cm:  23.64
Height 82.84 cm:  23.1
Height 83.77 cm:  22.06
Height 84.69 cm:  20.79
Height 85.62 cm:  20.91
Height 86.54 cm:  21.55
Height 87.46 cm:  22.53
Height 88.39 cm:  23.4
Height 89.31 cm:  24.09
Height 90.23 cm:  24.81
Height 91.16 cm:  25.54
Height 92.08 cm:  26.05
Height 93.01 cm:  26.52
Height 93.93 cm:  27.07
Height 94.85 cm:  27.88
Height 95.78 cm:  28.78
Height 96.7 cm:  29.19
Height 97.63 cm:  29.3
Height 98.55 cm:  29.6
Height 99.47 cm:  29.71
Height 100.4 cm:  29.48
Height 101.3 cm:  29.27
Height 102.2 cm:  30.
Height 103. cm:  30.29
Height 103.8 cm:  30.92
Height 104.5 cm:  31.26
Height 105.3 cm:  32.2
Height 106.1 cm:  33.08
Height 106.8 cm:  33.86
Height 107.6 cm:  34.97
Height 108.4 cm:  36.11
Height 109.1 cm:  36.94
Height 109.9 cm:  37.75
Height 110.6 cm:  38.54
Height 111.4 cm:  39.14
Height 112.2 cm:  39.79
Height 112.9 cm:  39.38
#
#Horizontal Circumferences, Left Leg
#
Height 0. cm:  63.23
Height 0.9997 cm:  56.8
Height 1.999 cm:  54.97
Height 2.999 cm:  49.66
Height 3.999 cm:  43.8
Height 4.998 cm:  38.68
Height 5.998 cm:  34.32
Height 6.998 cm:  30.39
Height 7.997 cm:  28.22
Height 8.997 cm:  27.43
Height 9.997 cm:  26.89
Height 11. cm:  26.6
Height 12. cm:  26.67
Height 13. cm:  26.79
Height 14. cm:  26.98
Height 15. cm:  27.62
Height 15.99 cm:  27.99
Height 16.99 cm:  28.7
Height 17.99 cm:  29.96
Height 18.99 cm:  30.69
Height 19.99 cm:  31.49
Height 20.99 cm:  32.41
Height 21.99 cm:  33.55
Height 22.99 cm:  34.78
Height 23.99 cm:  35.86
Height 24.99 cm:  36.69
Height 25.99 cm:  37.28
Height 26.99 cm:  37.73
Height 27.99 cm:  38.06
Height 28.99 cm:  38.36
Height 29.99 cm:  38.61
Height 30.99 cm:  38.75
Height 31.99 cm:  38.66
Height 32.99 cm:  38.49
Height 33.99 cm:  38.34
Height 34.99 cm:  38.14
Height 35.99 cm:  37.91
Height 36.99 cm:  38.32
Height 37.99 cm:  38.99
Height 38.99 cm:  39.01
Height 39.97 cm:  39.91
Height 40.96 cm:  40.77
Height 41.94 cm:  41.66
Height 42.93 cm:  42.73
Height 43.91 cm:  43.86
Height 44.9 cm:  44.88
Height 45.88 cm:  45.91
Height 46.87 cm:  47.17
Height 47.85 cm:  48.64
Height 48.84 cm:  50.13
Height 49.82 cm:  51.59
Height 50.81 cm:  52.92
Height 51.79 cm:  54.26
Height 52.78 cm:  55.68
Height 53.76 cm:  57.3
Height 54.75 cm:  58.53
Height 55.73 cm:  59.92
Height 56.72 cm:  60.99
Height 57.7 cm:  62.1
Height 58.69 cm:  63.26
Height 59.67 cm:  64.02
Height 60.66 cm:  64.8
Height 61.64 cm:  65.44
Height 62.63 cm:  65.66
Height 63.61 cm:  67.6
