<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.ProgressBar?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jblockui.OutputsController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80" halignment="LEFT" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20" halignment="RIGHT" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="BASELINE" />
        </rowConstraints>
        <Label text="Configure Output" underline="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <ImageView GridPane.columnIndex="1">
            <Image url ="file:images/logo_small.jpg"/>
        </ImageView>
    </GridPane>
    <Separator />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="30" halignment="RIGHT" />
        </columnConstraints>
        <ScrollPane>
            <VBox spacing="5.0">
                <CheckBox fx:id="checkScaleBoxAndUser" text="Scale box and user ID" />
                <CheckBox fx:id="checkPatternOutline" text="Pattern outline" />
                <CheckBox fx:id="checkKeypointsAsCircles" text="Keypoints as circles" />
                <CheckBox fx:id="checkKeypointCoordinates" text="Keypoint coordinates" />
                <CheckBox fx:id="checkConstructionLines" text="Construction lines" />
                <CheckBox fx:id="checkTimeStamp" text="Time stamp" />
            </VBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ScrollPane>
        <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
          <Label text="Preview" underline="true" />
          <StackPane fx:id="previewView"/>
        </VBox>
        </GridPane>
        <Separator />
        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="backButton" mnemonicParsing="false" text="Back" />
            <Button fx:id="nextButton" mnemonicParsing="false" text="Finish" />
        </HBox>
    <ProgressBar fx:id="progressBar" visible="false" />
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
