<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jblockui.PatternSelectionController">
    <children>
        <Label alignment="CENTER" text="Pattern Selection" textAlignment="CENTER" underline="true">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Separator />
      <ScrollPane>
         <content>
            <VBox fx:id="patternStack" alignment="CENTER" />
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
        <Separator />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
             <Button fx:id="backButton" mnemonicParsing="false" text="Back" />
             <Button fx:id="nextButton" mnemonicParsing="false" text="Next" />
         </children>
      </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
