<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER_LEFT" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="67.0" prefWidth="476.0" vgap="10.0" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jblockui.PatternStackItemController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.6666259765625" minWidth="10.0" prefWidth="330.6666259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.666748046875" minWidth="10.0" prefWidth="125.3333740234375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="66.66666666666667" minHeight="10.0" prefHeight="37.333333333333336" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="41.3333740234375" minHeight="10.0" prefHeight="19.666666666666657" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <CheckBox mnemonicParsing="false" text="&lt;PatternName&gt;" />
      <Button mnemonicParsing="false" text="Set Measurements" wrapText="true" GridPane.columnIndex="1" />
      <Label fx:id="statusLabel" text="Label" GridPane.columnSpan="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
