#SizeStream Measurements
#Stored on Thursday, April 26, 2018 11:31:23
#
#
#format - Measurement Valid (1 = valid), Measurement Name, Measurement
#
1  [001] Chest/Bust Circum Tape Measure: 107.8
1  [002] Opt Small of back Waist Tape Measure: 93.94
1  [003] Hip Circum Tape Measure: 122.38
1  [004] Half Back Centre Tape Measure: 41.382
1  [005] Neck Circumference: 35.163
1  [006] Scye Depth (Vertical): 21.922
1  [007] Side Neck to Bust Length Right: 28.506
1  [008] Side Neck to Bust to Waist R: 42.778
1  [009] Across Back Tape Measurement: 34.563
1  [010] Across Chest Arm to Arm Length: 35.382
1  [011] Shoulder Length Right: 13.193
1  [012] Bust Width: 22.8
1  [013] Upper Hip SOB -10cm: 114.69
1  [014] Waist to Knee Length: 61.318
1  [015] Waist to Hip Length: 21.965
1  [016] Skirt Length: 68.118
1  [017] Thigh Circ R: 64.755
1  [018] Knee Circ R: 44.062
1  [019] Ankle Circ R: 30.636
1  [020] Waist to Crotch Length (Body Rise): 28.429
1  [021] Waist to Ankle (Outside Leg): 97.947
1  [022] Crotch to Ankle (Inside Leg): 69.517
1  [023] Sleeve Lenght R: 55.67
1  [024] Bicep Circ: 33.448
1  [026] Fr Waist Arc: 56.482
1  [027] Bk Waist Arc: 54.576
1  [028] Fr Abdomen Arc: 57.255
1  [029] Bk Abdomen Arc: 59.661
1  [030] Bk Seat Arc: 61.581
1  [031] Fr Hip Arc: 58.697
1  [032] Bk Hip Arc: 63.646
1  [033] Waist to Abdomen: 10.479
1  [034] Waist to Seat: 14.567
#SizeStream Core Measurements
#format - Measurement Valid (1 = valid), Measurement Name, Measurement
#
1  Collar Circumference: 32.084
1  Neck Circumference: 35.163
1  Chest / Bust Circum Tape Measure: 107.8
1  Bust Girth With Drop Tape Measure: 105.26
1  Underbust Circum Tape Measure: 91.539
1  Waist Circum Tape Measure: 111.12
1  Waist Height: 106.67
1  Pants Waist Tape Measure: 113.55
1  Opt Small of Back Waist Tape Measure: 93.94
1  Opt Small Waist Back Height: 105.44
1  Seat Circum Tape Measure: 119.57
1  Hip Circum Tape Measure: 122.38
1  Crotch Length Full: 81.089
1  Crotch Height: 77.008
1  Inseam Left: 77.588
1  Stomach FP Circum Tape Measure: 96.378
1  Stomach Max Circum Tape Measure: 106.93
1  Wrist Circumference Left: 17.916
1  Wrist Circumference Right: 18.737
1  Abdomen Circum Tape Measure: 117.
1  Inseam Right: 77.504
1  Shoulder Length Left: 13.497
1  Shoulder Length Right: 13.193
1  High Hip: 117.37
1  Arm Hole Circumference Left: 48.064
1  Arm Hole Circumference Right: 48.546
1  Arm Length Left: 55.744
1  Arm Length Right: 55.67
1  Side Neck to Bust length Left: 28.589
1  Side Neck to Bust length Right: 28.506
1  Horizontal Waist Tape Measure: 107.34
1  Horizontal Waist Height: 99.99
1  Abdomen Height: 94.958
1  Front Vertical Rise: 29.724
1  Thigh Circumference Left: 63.284
1  Thigh Circumference Right: 64.755
1  Back Shoulder Width Horizontal: 43.073
1  MidThigh Circumference Left: 50.181
1  MidThigh Circumference Right: 50.848
1  Knee Circumference Left: 42.124
1  Knee Circumference Right: 44.062
1  Calf Circumference Left: 43.085
1  Calf Circumference Right: 41.658
1  Min lower leg Height Left: 10.371
1  Min lower leg Height Right: 10.622
1  Min Lower Leg Girth Left: 30.182
1  Min Lower Leg Girth Right: 29.997
1  Surface Area Total: 19173
1  Surface Area Torso: 6283.2
1  Across Back Tape Measurement: 34.563
1  Across Chest Tape Measurement: 54.945
1  Bicep Circumference Left: 34.003
1  Bicep Circumference Right: 33.448
1  Back Vertical Rise: 28.429
1  Ankle Circumference Left: 31.623
1  Ankle Circumference Right: 30.636
1  Half Back Center Tape Measure: 41.382
1  Back Neck to Back Chest Contour Length: 26.235
1  Back Neck to Back Chest Vertical Length: 24.608
1  Forearm Circumference Left: 25.684
1  Forearm Circumference Right: 27.92
1  Elbow Circumference Tape Measure Left: 26.385
1  Elbow Circumference Tape Measure Right: 28.472
1  Chin Height: 145.54
1  Front Waist Tape Measure: 49.842
1  Hip Circumference: 122.38
1  Horizontal Waist: 107.36
1  Leg Volume Left: 11791
1  Leg Volume Right: 11839
1  Mid Shoulder Height Left: 141.52
1  Mid Shoulder Height Right: 140.92
1  Mid Shoulder to Waist Length Left: 46.248
1  Mid Shoulder to Waist Length Right: 45.246
1  Narrow Waist: 90.393
1  Narrow Waist Tape Measure: 90.287
1  Opt Formula Waist Back Height: 103.34
1  Opt Formula Waist Front Height: 103.62
1  Opt Formula Waist Left Height: 103.62
1  Opt Formula Waist Right Height: 103.62
1  Opt Formula Waist Tape Measure: 99.26
1  Opt Small Waist Front Height: 106.73
1  Opt Small Waist Left Height: 106.65
1  Opt Small Waist Right Height: 106.67
1  Outer Arm Hole Circumference Left: 44.984
1  Outer Arm Hole Circumference Right: 45.914
1  Outside Leg Length Left: 108.74
1  Outside Leg Length Right: 108.35
1  Over Arm Circum Tape Measure: 128.95
1  OverArm Circumference: 133.31
1  Pants Waist: 113.55
1  Seat Circumference: 119.57
1  Seat Fold Height: 79.05
1  Shoulder Arc Right: 57.755
1  Shoulder Circumference: 108.61
1  Shoulder Circumference Height: 132.42
1  Shoulder Slope Left: 22.9
1  Shoulder Slope Right: 21.244
1  Side Back Waist to Floor Left: 100.8
1  Side Back Waist to Floor Right: 100.71
1  Side Neck Trunk Length: 168.51
1  Side Neck Trunk Length Tape Measure: 166.33
1  Sleeve Length Left: 73.066
1  Sleeve Length Right: 75.554
1  Stomach FP Circumference: 96.406
1  Stomach Max Circumference: 106.93
1  Subject Height: 168.56
1  Thigh Height Left: 71.928
1  Thigh Height Right: 71.928
1  Underbust Circumference: 91.56
1  UnderKnee Circumference Left: 41.916
1  UnderKnee Circumference Right: 40.424
1  UnderKnee Height Left: 41.935
1  UnderKnee Height Right: 41.36
1  Upper Bust Front Length: 45.832
1  Vertical Trunk Circumference Left: 167.46
1  Vertical Trunk Circumference Right: 167.7
1  Waist at 50%: 94.654
1  Waist Circumference: 111.12
1  Bust To Bust Length: 16.74
#
#Horizontal Circumferences, Right Arm
#
Height 86.93 cm:  18.91
Height 87.86 cm:  18.78
Height 88.8 cm:  19.32
Height 89.73 cm:  19.4
Height 90.67 cm:  19.25
Height 91.6 cm:  19.72
Height 92.54 cm:  20.23
Height 93.47 cm:  20.72
Height 94.41 cm:  21.36
Height 95.34 cm:  21.98
Height 96.28 cm:  22.76
Height 97.21 cm:  23.5
Height 98.15 cm:  24.26
Height 99.08 cm:  25.33
Height 100. cm:  26.08
Height 100.9 cm:  26.71
Height 101.9 cm:  27.14
Height 102.8 cm:  27.45
Height 103.8 cm:  27.84
Height 104.7 cm:  28.19
Height 105.6 cm:  28.24
Height 106.6 cm:  28.07
Height 107.5 cm:  29.22
Height 108.4 cm:  29.77
Height 109.3 cm:  29.84
Height 110.2 cm:  29.47
Height 111.1 cm:  29.16
Height 112. cm:  29.09
Height 112.9 cm:  29.09
Height 113.8 cm:  29.1
Height 114.7 cm:  29.43
Height 115.6 cm:  30.04
Height 116.5 cm:  30.79
Height 117.3 cm:  31.65
Height 118.2 cm:  32.68
Height 119.1 cm:  33.45
Height 120. cm:  34.22
Height 120.9 cm:  34.66
Height 121.8 cm:  34.98
Height 122.7 cm:  34.49
Height 123.6 cm:  34.49
Height 124.5 cm:  32.89
#
#Horizontal Circumferences, Right Leg
#
Height 0. cm:  60.94
Height 0.9993 cm:  61.62
Height 1.999 cm:  59.77
Height 2.998 cm:  54.87
Height 3.997 cm:  47.88
Height 4.997 cm:  41.41
Height 5.996 cm:  35.58
Height 6.995 cm:  31.84
Height 7.994 cm:  30.52
Height 8.994 cm:  29.76
Height 9.993 cm:  29.94
Height 10.99 cm:  30.19
Height 11.99 cm:  30.39
Height 12.99 cm:  30.45
Height 13.99 cm:  30.78
Height 14.99 cm:  30.73
Height 15.99 cm:  30.86
Height 16.99 cm:  31.46
Height 17.99 cm:  32.19
Height 18.99 cm:  33.04
Height 19.99 cm:  33.24
Height 20.99 cm:  33.72
Height 21.98 cm:  34.44
Height 22.98 cm:  35.26
Height 23.98 cm:  36.08
Height 24.98 cm:  36.94
Height 25.98 cm:  37.86
Height 26.98 cm:  38.64
Height 27.98 cm:  39.42
Height 28.98 cm:  40.2
Height 29.98 cm:  40.77
Height 30.98 cm:  41.18
Height 31.98 cm:  41.51
Height 32.98 cm:  41.73
Height 33.98 cm:  41.91
Height 34.98 cm:  41.99
Height 35.98 cm:  41.91
Height 36.97 cm:  41.64
Height 37.97 cm:  41.26
Height 38.97 cm:  40.98
Height 39.97 cm:  40.74
Height 40.97 cm:  40.62
Height 41.97 cm:  40.8
Height 42.97 cm:  41.48
Height 43.97 cm:  42.14
Height 44.97 cm:  42.7
Height 45.96 cm:  43.57
Height 46.96 cm:  44.4
Height 47.95 cm:  45.04
Height 48.95 cm:  45.52
Height 49.94 cm:  45.84
Height 50.94 cm:  46.08
Height 51.93 cm:  46.21
Height 52.93 cm:  46.38
Height 53.92 cm:  46.76
Height 54.92 cm:  47.32
Height 55.91 cm:  48.25
Height 56.91 cm:  49.24
Height 57.9 cm:  50.35
Height 58.9 cm:  51.44
Height 59.89 cm:  52.41
Height 60.89 cm:  53.41
Height 61.88 cm:  54.42
Height 62.87 cm:  55.47
Height 63.87 cm:  56.54
Height 64.86 cm:  57.73
Height 65.86 cm:  58.91
Height 66.85 cm:  59.8
Height 67.85 cm:  60.63
Height 68.84 cm:  61.59
Height 69.84 cm:  62.39
Height 70.83 cm:  63.3
Height 71.83 cm:  64.5
Height 72.82 cm:  65.83
Height 73.82 cm:  69.63
Height 74.81 cm:  72.4
Height 75.81 cm:  75.41
Height 76.8 cm:  77.19
#
#Horizontal Circumferences, Torso, Crotch point to Head
#
Height 77. cm:  120.6
Height 78. cm:  122.4
Height 79. cm:  122.5
Height 80. cm:  122.8
Height 81. cm:  123.1
Height 82. cm:  123.2
Height 83. cm:  123.2
Height 84. cm:  122.9
Height 85. cm:  122.2
Height 86. cm:  121.6
Height 87. cm:  121.
Height 88. cm:  120.4
Height 89. cm:  120.
Height 90. cm:  119.7
Height 91. cm:  119.6
Height 92. cm:  119.4
Height 93. cm:  119.1
Height 94. cm:  118.5
Height 95. cm:  117.4
Height 96. cm:  115.9
Height 97. cm:  114.1
Height 98. cm:  111.9
Height 99. cm:  109.7
Height 100. cm:  107.3
Height 101. cm:  105.
Height 102. cm:  102.7
Height 103. cm:  100.4
Height 104. cm:  98.09
Height 105. cm:  96.18
Height 106. cm:  94.45
Height 107. cm:  93.
Height 108. cm:  92.44
Height 109. cm:  92.37
Height 110. cm:  92.28
Height 111. cm:  91.79
Height 112. cm:  90.77
Height 113. cm:  90.43
Height 114. cm:  91.5
Height 115. cm:  95.7
Height 116. cm:  99.91
Height 117. cm:  103.2
Height 118. cm:  105.5
Height 119. cm:  107.8
Height 120. cm:  110.
Height 121. cm:  110.3
Height 122. cm:  110.3
Height 123. cm:  110.
Height 124. cm:  108.1
Height 125. cm:  107.4
Height 126. cm:  136.3
Height 127. cm:  132.5
Height 128. cm:  128.4
Height 129. cm:  123.
Height 130. cm:  118.1
Height 131. cm:  114.
Height 132. cm:  110.4
Height 133. cm:  107.1
Height 134. cm:  103.7
Height 135. cm:  100.4
Height 136. cm:  96.97
Height 137. cm:  93.62
Height 138. cm:  89.71
Height 139. cm:  84.12
Height 140. cm:  79.93
Height 140.9 cm:  58.93
Height 141.9 cm:  45.97
Height 142.8 cm:  38.56
Height 143.8 cm:  34.1
Height 144.7 cm:  32.38
Height 145.6 cm:  32.4
Height 146.6 cm:  33.72
Height 147.5 cm:  36.62
Height 148.5 cm:  44.37
Height 149.4 cm:  48.41
Height 150.3 cm:  50.14
Height 151.3 cm:  51.17
Height 152.2 cm:  52.18
Height 153.2 cm:  53.58
Height 154.1 cm:  54.65
Height 155. cm:  56.15
Height 156. cm:  58.04
Height 156.9 cm:  58.32
Height 157.9 cm:  56.7
Height 158.8 cm:  55.49
Height 159.7 cm:  54.69
Height 160.7 cm:  52.9
Height 161.6 cm:  50.86
Height 162.6 cm:  48.93
Height 163.5 cm:  46.96
Height 164.4 cm:  43.15
Height 165.4 cm:  42.6
Height 166.3 cm:  24.86
Height 168.3 cm:  3.583
#
#Horizontal Circumferences, Left Arm
#
Height 90.93 cm:  18.05
Height 91.82 cm:  17.87
Height 92.7 cm:  17.87
Height 93.59 cm:  17.87
Height 94.48 cm:  17.81
Height 95.37 cm:  18.21
Height 96.26 cm:  18.85
Height 97.15 cm:  19.46
Height 98.04 cm:  20.16
Height 98.93 cm:  20.87
Height 99.82 cm:  21.56
Height 100.7 cm:  22.32
Height 101.6 cm:  23.49
Height 102.5 cm:  23.79
Height 103.4 cm:  24.38
Height 104.3 cm:  24.7
Height 105.2 cm:  24.92
Height 106. cm:  25.4
Height 106.9 cm:  25.77
Height 107.8 cm:  25.91
Height 108.7 cm:  26.08
Height 109.6 cm:  26.16
Height 110.5 cm:  26.
Height 111.4 cm:  26.91
Height 112.2 cm:  27.21
Height 113. cm:  27.44
Height 113.8 cm:  27.54
Height 114.6 cm:  27.68
Height 115.5 cm:  27.83
Height 116.3 cm:  27.98
Height 117.1 cm:  28.34
Height 117.9 cm:  28.97
Height 118.7 cm:  29.76
Height 119.6 cm:  30.76
Height 120.4 cm:  32.17
Height 121.2 cm:  33.24
Height 122. cm:  34.19
Height 122.8 cm:  35.13
Height 123.7 cm:  35.2
Height 124.5 cm:  35.22
Height 125.3 cm:  35.31
#
#Horizontal Circumferences, Left Leg
#
Height 0. cm:  61.1
Height 0.9982 cm:  60.3
Height 1.996 cm:  58.09
Height 2.995 cm:  53.11
Height 3.993 cm:  46.72
Height 4.991 cm:  41.14
Height 5.989 cm:  36.24
Height 6.987 cm:  32.43
Height 7.985 cm:  31.13
Height 8.984 cm:  30.52
Height 9.982 cm:  30.44
Height 10.98 cm:  30.15
Height 11.98 cm:  30.42
Height 12.98 cm:  30.75
Height 13.97 cm:  31.05
Height 14.97 cm:  31.12
Height 15.97 cm:  31.26
Height 16.97 cm:  31.71
Height 17.97 cm:  32.39
Height 18.97 cm:  32.99
Height 19.96 cm:  33.52
Height 20.96 cm:  34.25
Height 21.96 cm:  35.19
Height 22.96 cm:  36.25
Height 23.96 cm:  37.3
Height 24.95 cm:  38.23
Height 25.95 cm:  39.27
Height 26.95 cm:  40.22
Height 27.95 cm:  40.98
Height 28.95 cm:  41.76
Height 29.95 cm:  42.43
Height 30.94 cm:  42.89
Height 31.94 cm:  43.19
Height 32.94 cm:  43.36
Height 33.94 cm:  43.36
Height 34.94 cm:  43.21
Height 35.93 cm:  42.98
Height 36.93 cm:  42.71
Height 37.93 cm:  42.52
Height 38.93 cm:  42.34
Height 39.93 cm:  42.12
Height 40.93 cm:  42.02
Height 41.92 cm:  41.94
Height 42.92 cm:  41.99
Height 43.92 cm:  42.2
Height 44.92 cm:  42.17
Height 45.92 cm:  42.51
Height 46.91 cm:  43.1
Height 47.91 cm:  43.88
Height 48.91 cm:  44.51
Height 49.91 cm:  44.97
Height 50.91 cm:  45.39
Height 51.9 cm:  45.87
Height 52.9 cm:  46.4
Height 53.9 cm:  46.89
Height 54.9 cm:  47.43
Height 55.89 cm:  48.17
Height 56.89 cm:  48.98
Height 57.89 cm:  49.92
Height 58.89 cm:  50.86
Height 59.89 cm:  51.78
Height 60.88 cm:  52.74
Height 61.88 cm:  53.67
Height 62.88 cm:  54.58
Height 63.88 cm:  55.5
Height 64.88 cm:  56.52
Height 65.87 cm:  57.53
Height 66.87 cm:  58.62
Height 67.87 cm:  59.36
Height 68.87 cm:  60.21
Height 69.87 cm:  61.16
Height 70.86 cm:  61.92
Height 71.86 cm:  62.87
Height 72.86 cm:  64.1
Height 73.86 cm:  65.38
Height 74.85 cm:  67.32
Height 75.85 cm:  71.27
Height 76.85 cm:  74.62
