#SizeStream Measurements
#Stored on Monday, April 23, 2018 12:16:21
#
#
#format - Measurement Valid (1 = valid), Measurement Name, Measurement
#
1  [001] Chest/Bust Circum Tape Measure: 93.837
1  [002] Opt Small of back Waist Tape Measure: 76.917
1  [003] Hip Circum Tape Measure: 99.886
1  [004] Half Back Centre Tape Measure: 41.307
1  [005] Neck Circumference: 34.437
1  [006] Scye Depth (Vertical): 19.817
1  [007] Side Neck to Bust Length Right: 25.626
1  [008] Side Neck to Bust to Waist R: 44.459
1  [009] Across Back Tape Measurement: 26.946
1  [010] Across Chest Arm to Arm Length: 32.683
1  [011] Shoulder Length Right: 11.835
1  [012] Bust Width: 18.
1  [013] Upper Hip SOB -10cm: 88.669
1  [014] Waist to Knee Length: 56.656
1  [015] Waist to Hip Length: 24.842
1  [016] Skirt Length: 63.456
1  [017] Thigh Circ R: 52.941
1  [018] Knee Circ R: 34.386
1  [019] Ankle Circ R: 21.873
1  [020] Waist to Crotch Length (Body Rise): 27.558
1  [021] Waist to Ankle (Outside Leg): 89.364
1  [022] Crotch to Ankle (Inside Leg): 61.807
1  [023] Sleeve Lenght R: 52.391
1  [024] Bicep Circ: 26.324
1  [026] Fr Waist Arc: 45.739
1  [027] Bk Waist Arc: 40.605
1  [028] Fr Abdomen Arc: 45.132
1  [029] Bk Abdomen Arc: 43.149
1  [030] Bk Seat Arc: 52.051
1  [031] Fr Hip Arc: 47.145
1  [032] Bk Hip Arc: 52.697
1  [033] Waist to Abdomen: 8.9398
1  [034] Waist to Seat: 19.284
#SizeStream Core Measurements
#format - Measurement Valid (1 = valid), Measurement Name, Measurement
#
1  Collar Circumference: 32.083
1  Neck Circumference: 34.437
1  Chest / Bust Circum Tape Measure: 93.837
1  Bust Girth With Drop Tape Measure: 90.046
1  Underbust Circum Tape Measure: 79.591
1  Waist Circum Tape Measure: 86.407
1  Waist Height: 99.695
1  Pants Waist Tape Measure: 89.138
1  Opt Small of Back Waist Tape Measure: 76.917
1  Opt Small Waist Back Height: 98.402
1  Seat Circum Tape Measure: 97.666
1  Hip Circum Tape Measure: 99.886
1  Crotch Length Full: 71.152
1  Crotch Height: 70.844
1  Inseam Left: 71.939
1  Stomach FP Circum Tape Measure: 74.466
1  Stomach Max Circum Tape Measure: 84.978
1  Wrist Circumference Left: 14.681
1  Wrist Circumference Right: 15.695
1  Abdomen Circum Tape Measure: 88.449
1  Inseam Right: 71.419
1  Shoulder Length Left: 12.903
1  Shoulder Length Right: 11.835
1  High Hip: 90.887
1  Arm Hole Circumference Left: 38.445
1  Arm Hole Circumference Right: 44.887
1  Arm Length Left: 52.511
1  Arm Length Right: 52.391
1  Side Neck to Bust length Left: 26.863
1  Side Neck to Bust length Right: 25.626
1  Horizontal Waist Tape Measure: 85.328
1  Horizontal Waist Height: 93.063
1  Abdomen Height: 89.462
1  Front Vertical Rise: 28.851
1  Thigh Circumference Left: 52.479
1  Thigh Circumference Right: 52.941
1  Back Shoulder Width Horizontal: 40.642
1  MidThigh Circumference Left: 41.751
1  MidThigh Circumference Right: 42.82
1  Knee Circumference Left: 32.987
1  Knee Circumference Right: 34.386
1  Calf Circumference Left: 35.676
1  Calf Circumference Right: 35.954
1  Min lower leg Height Left: 11.2
1  Min lower leg Height Right: 11.274
1  Min Lower Leg Girth Left: 20.837
1  Min Lower Leg Girth Right: 21.122
1  Surface Area Total: 15917
1  Surface Area Torso: 5720.
1  Across Back Tape Measurement: 26.946
1  Across Chest Tape Measurement: 47.02
1  Bicep Circumference Left: 27.421
1  Bicep Circumference Right: 26.324
1  Back Vertical Rise: 27.558
1  Ankle Circumference Left: 21.492
1  Ankle Circumference Right: 21.873
1  Half Back Center Tape Measure: 41.307
1  Back Neck to Back Chest Contour Length: 22.895
1  Back Neck to Back Chest Vertical Length: 22.14
1  Forearm Circumference Left: 23.207
1  Forearm Circumference Right: 23.18
1  Elbow Circumference Tape Measure Left: 23.561
1  Elbow Circumference Tape Measure Right: 23.808
1  Chin Height: 139.81
1  Front Waist Tape Measure: 37.597
1  Hip Circumference: 99.886
1  Horizontal Waist: 85.355
1  Leg Volume Left: 7350.4
1  Leg Volume Right: 7587.7
1  Mid Shoulder Height Left: 135.54
1  Mid Shoulder Height Right: 134.78
1  Mid Shoulder to Waist Length Left: 44.768
1  Mid Shoulder to Waist Length Right: 43.885
1  Narrow Waist: 74.204
1  Narrow Waist Tape Measure: 74.032
1  Opt Formula Waist Back Height: 96.714
1  Opt Formula Waist Front Height: 97.002
1  Opt Formula Waist Left Height: 97.002
1  Opt Formula Waist Right Height: 97.002
1  Opt Formula Waist Tape Measure: 79.895
1  Opt Small Waist Front Height: 99.695
1  Opt Small Waist Left Height: 99.695
1  Opt Small Waist Right Height: 99.695
1  Outer Arm Hole Circumference Left: 37.482
1  Outer Arm Hole Circumference Right: 42.468
1  Outside Leg Length Left: 100.85
1  Outside Leg Length Right: 100.32
1  Over Arm Circum Tape Measure: 111.45
1  OverArm Circumference: 113.6
1  Pants Waist: 89.159
1  Seat Circumference: 97.776
1  Seat Fold Height: 71.702
1  Shoulder Arc Right: 51.059
1  Shoulder Circumference: 100.79
1  Shoulder Circumference Height: 127.45
1  Shoulder Slope Left: 17.219
1  Shoulder Slope Right: 21.324
1  Side Back Waist to Floor Left: 93.527
1  Side Back Waist to Floor Right: 93.522
1  Side Neck Trunk Length: 158.09
1  Side Neck Trunk Length Tape Measure: 156.2
1  Sleeve Length Left: 69.628
1  Sleeve Length Right: 71.538
1  Stomach FP Circumference: 74.588
1  Stomach Max Circumference: 84.978
1  Subject Height: 162.72
1  Thigh Height Left: 65.764
1  Thigh Height Right: 65.764
1  Underbust Circumference: 79.638
1  UnderKnee Circumference Left: 32.023
1  UnderKnee Circumference Right: 32.236
1  UnderKnee Height Left: 38.771
1  UnderKnee Height Right: 38.408
1  Upper Bust Front Length: 40.154
1  Vertical Trunk Circumference Left: 155.95
1  Vertical Trunk Circumference Right: 155.33
1  Waist at 50%: 78.301
1  Waist Circumference: 86.411
1  Bust To Bust Length: 13.902
#
#Horizontal Circumferences, Right Arm
#
Height 83.18 cm:  15.78
Height 84.1 cm:  15.35
Height 85.02 cm:  15.26
Height 85.94 cm:  15.44
Height 86.85 cm:  15.65
Height 87.77 cm:  16.21
Height 88.69 cm:  16.64
Height 89.61 cm:  17.08
Height 90.52 cm:  17.73
Height 91.44 cm:  18.48
Height 92.36 cm:  19.08
Height 93.28 cm:  19.74
Height 94.19 cm:  20.47
Height 95.11 cm:  21.25
Height 96.03 cm:  21.96
Height 96.95 cm:  22.65
Height 97.86 cm:  23.08
Height 98.78 cm:  23.33
Height 99.7 cm:  23.36
Height 100.6 cm:  23.52
Height 101.5 cm:  23.82
Height 102.5 cm:  23.73
Height 103.4 cm:  23.76
Height 104.4 cm:  23.68
Height 105.3 cm:  23.48
Height 106.3 cm:  23.13
Height 107.2 cm:  22.9
Height 108.2 cm:  22.91
Height 109.1 cm:  23.46
Height 110. cm:  23.95
Height 111. cm:  24.56
Height 111.9 cm:  25.23
Height 112.9 cm:  26.21
Height 113.8 cm:  26.54
Height 114.8 cm:  26.32
Height 115.7 cm:  26.67
Height 116.7 cm:  27.31
Height 117.6 cm:  27.69
Height 118.6 cm:  27.94
Height 119.5 cm:  27.82
#
#Horizontal Circumferences, Right Leg
#
Height 0. cm:  61.47
Height 0.9994 cm:  54.02
Height 1.999 cm:  53.15
Height 2.998 cm:  48.73
Height 3.997 cm:  41.01
Height 4.997 cm:  34.75
Height 5.996 cm:  29.41
Height 6.995 cm:  26.21
Height 7.995 cm:  23.69
Height 8.994 cm:  22.4
Height 9.994 cm:  21.84
Height 10.99 cm:  21.27
Height 11.99 cm:  21.17
Height 12.99 cm:  21.63
Height 13.99 cm:  22.04
Height 14.99 cm:  22.62
Height 15.99 cm:  23.99
Height 16.99 cm:  25.61
Height 17.99 cm:  27.1
Height 18.99 cm:  28.13
Height 19.99 cm:  29.21
Height 20.99 cm:  30.51
Height 21.99 cm:  31.8
Height 22.99 cm:  32.93
Height 23.98 cm:  33.98
Height 24.98 cm:  34.89
Height 25.98 cm:  35.55
Height 26.98 cm:  36.01
Height 27.98 cm:  36.19
Height 28.98 cm:  36.21
Height 29.98 cm:  36.12
Height 30.98 cm:  35.87
Height 31.98 cm:  35.53
Height 32.98 cm:  35.06
Height 33.98 cm:  34.48
Height 34.98 cm:  33.89
Height 35.98 cm:  33.37
Height 36.98 cm:  32.96
Height 37.98 cm:  32.54
Height 38.97 cm:  32.59
Height 39.97 cm:  33.27
Height 40.97 cm:  34.13
Height 41.97 cm:  34.81
Height 42.97 cm:  35.44
Height 43.97 cm:  36.04
Height 44.97 cm:  36.44
Height 45.97 cm:  36.83
Height 46.97 cm:  37.24
Height 47.97 cm:  37.69
Height 48.97 cm:  38.42
Height 49.97 cm:  39.19
Height 50.97 cm:  40.06
Height 51.97 cm:  40.97
Height 52.97 cm:  42.02
Height 53.97 cm:  43.17
Height 54.96 cm:  44.21
Height 55.96 cm:  45.06
Height 56.96 cm:  46.
Height 57.96 cm:  46.93
Height 58.96 cm:  47.83
Height 59.96 cm:  48.58
Height 60.96 cm:  49.41
Height 61.96 cm:  50.26
Height 62.96 cm:  51.03
Height 63.96 cm:  51.82
Height 64.96 cm:  52.62
Height 65.96 cm:  53.13
Height 66.96 cm:  53.57
Height 67.96 cm:  54.15
Height 68.96 cm:  55.91
Height 69.95 cm:  57.74
#
#Horizontal Circumferences, Torso, Crotch point to Head
#
Height 71. cm:  109.
Height 72. cm:  103.8
Height 73. cm:  102.4
Height 74. cm:  101.8
Height 75. cm:  101.1
Height 76. cm:  100.3
Height 77. cm:  99.52
Height 78. cm:  98.71
Height 79. cm:  97.87
Height 80. cm:  97.01
Height 81. cm:  96.1
Height 82. cm:  95.18
Height 83. cm:  94.27
Height 84. cm:  93.32
Height 85. cm:  92.37
Height 86. cm:  91.44
Height 87. cm:  90.57
Height 88. cm:  89.81
Height 89. cm:  89.1
Height 90. cm:  88.39
Height 91. cm:  87.64
Height 92. cm:  86.6
Height 93. cm:  85.39
Height 94. cm:  84.1
Height 95. cm:  82.7
Height 96. cm:  81.17
Height 97. cm:  79.65
Height 98. cm:  78.18
Height 99. cm:  76.85
Height 100. cm:  75.67
Height 101. cm:  74.84
Height 102. cm:  74.34
Height 103. cm:  74.67
Height 104. cm:  75.53
Height 105. cm:  76.71
Height 106. cm:  77.83
Height 107. cm:  78.63
Height 108. cm:  78.97
Height 109. cm:  79.02
Height 110. cm:  79.42
Height 111. cm:  81.4
Height 112. cm:  84.64
Height 113. cm:  87.47
Height 114. cm:  90.63
Height 115. cm:  92.6
Height 116. cm:  94.74
Height 117. cm:  96.53
Height 118. cm:  97.03
Height 119. cm:  96.78
Height 120. cm:  97.06
Height 121. cm:  96.1
Height 122. cm:  95.16
Height 123. cm:  112.5
Height 124. cm:  110.1
Height 125. cm:  107.6
Height 126. cm:  105.
Height 127. cm:  102.6
Height 128. cm:  100.
Height 129. cm:  97.42
Height 130. cm:  94.8
Height 131. cm:  91.85
Height 132. cm:  87.79
Height 133. cm:  82.05
Height 134. cm:  72.3
Height 135. cm:  47.85
Height 135.9 cm:  36.97
Height 136.9 cm:  33.48
Height 137.8 cm:  32.49
Height 138.8 cm:  32.83
Height 139.7 cm:  34.75
Height 140.6 cm:  41.54
Height 141.6 cm:  48.64
Height 142.5 cm:  57.38
Height 143.5 cm:  59.8
Height 144.4 cm:  60.55
Height 145.3 cm:  61.8
Height 146.3 cm:  63.15
Height 147.2 cm:  64.34
Height 148.2 cm:  65.1
Height 149.1 cm:  64.86
Height 150. cm:  62.35
Height 151. cm:  62.1
Height 151.9 cm:  61.77
Height 152.9 cm:  61.03
Height 153.8 cm:  59.1
Height 154.7 cm:  56.72
Height 155.7 cm:  52.43
Height 156.6 cm:  48.82
Height 157.6 cm:  43.08
Height 158.5 cm:  34.23
Height 159.4 cm:  18.11
Height 161.4 cm:  29.32
Height 162.4 cm:  5.087
#
#Horizontal Circumferences, Left Arm
#
Height 87.13 cm:  14.8
Height 88.01 cm:  14.78
Height 88.9 cm:  14.94
Height 89.78 cm:  15.24
Height 90.67 cm:  15.51
Height 91.55 cm:  15.89
Height 92.44 cm:  16.42
Height 93.32 cm:  16.79
Height 94.21 cm:  17.21
Height 95.1 cm:  17.98
Height 95.98 cm:  18.84
Height 96.87 cm:  19.75
Height 97.75 cm:  20.62
Height 98.64 cm:  21.45
Height 99.52 cm:  21.94
Height 100.4 cm:  22.45
Height 101.3 cm:  22.61
Height 102.2 cm:  22.9
Height 103.1 cm:  23.32
Height 103.9 cm:  23.57
Height 104.8 cm:  23.45
Height 105.7 cm:  23.37
Height 106.6 cm:  23.97
Height 107.5 cm:  23.95
Height 108.4 cm:  23.39
Height 109.3 cm:  23.54
Height 110.2 cm:  24.7
Height 111.1 cm:  25.16
Height 112.1 cm:  25.32
Height 113. cm:  25.57
Height 113.9 cm:  26.01
Height 114.8 cm:  26.38
Height 115.7 cm:  26.84
Height 116.6 cm:  27.52
Height 117.5 cm:  28.36
Height 118.4 cm:  29.26
Height 119.3 cm:  28.91
Height 120.2 cm:  29.36
Height 121.1 cm:  29.62
Height 122.1 cm:  30.21
#
#Horizontal Circumferences, Left Leg
#
Height 0. cm:  49.11
Height 0.9979 cm:  53.87
Height 1.996 cm:  52.53
Height 2.994 cm:  47.62
Height 3.991 cm:  40.34
Height 4.989 cm:  34.23
Height 5.987 cm:  29.2
Height 6.985 cm:  25.9
Height 7.983 cm:  23.47
Height 8.981 cm:  22.05
Height 9.979 cm:  21.33
Height 10.98 cm:  21.06
Height 11.97 cm:  20.93
Height 12.97 cm:  20.9
Height 13.97 cm:  21.57
Height 14.97 cm:  22.13
Height 15.97 cm:  23.24
Height 16.96 cm:  24.86
Height 17.96 cm:  26.17
Height 18.96 cm:  27.38
Height 19.96 cm:  28.73
Height 20.96 cm:  30.21
Height 21.95 cm:  31.45
Height 22.95 cm:  32.43
Height 23.95 cm:  33.44
Height 24.95 cm:  34.38
Height 25.94 cm:  35.08
Height 26.94 cm:  35.62
Height 27.94 cm:  35.9
Height 28.94 cm:  35.91
Height 29.94 cm:  35.86
Height 30.93 cm:  35.61
Height 31.93 cm:  35.07
Height 32.93 cm:  34.45
Height 33.93 cm:  33.97
Height 34.93 cm:  33.4
Height 35.92 cm:  32.85
Height 36.92 cm:  32.37
Height 37.92 cm:  31.95
Height 38.92 cm:  31.8
Height 39.91 cm:  31.98
Height 40.91 cm:  32.45
Height 41.91 cm:  33.07
Height 42.91 cm:  33.72
Height 43.9 cm:  34.31
Height 44.9 cm:  34.81
Height 45.89 cm:  35.31
Height 46.89 cm:  35.8
Height 47.89 cm:  36.37
Height 48.88 cm:  37.1
Height 49.88 cm:  37.89
Height 50.88 cm:  38.84
Height 51.87 cm:  39.88
Height 52.87 cm:  40.98
Height 53.86 cm:  42.03
Height 54.86 cm:  42.97
Height 55.86 cm:  43.88
Height 56.85 cm:  44.79
Height 57.85 cm:  45.72
Height 58.84 cm:  46.64
Height 59.84 cm:  47.49
Height 60.84 cm:  48.34
Height 61.83 cm:  49.31
Height 62.83 cm:  50.25
Height 63.82 cm:  51.09
Height 64.82 cm:  51.91
Height 65.82 cm:  52.67
Height 66.81 cm:  53.33
Height 67.81 cm:  53.99
Height 68.8 cm:  54.83
Height 69.8 cm:  55.89
Height 70.8 cm:  57.01
